{
        "title"                : "Handbuch xpectoPro / aifExpert",
        "tagline"              : "",
        "author"               : "d4ryus",
        "theme"                : "xpecto",
        "template"             : "default",
        "clean_urls"           : true,
        "toggle_code"          : false,
        "breadcrumbs"          : true,
        "breadcrumb_separator" : "Chevrons",
        "date_modified"        : false,
        "float"                : false,
        "file_editor"          : false,
        "links"                : 
        {
                     "Download PDF xpectoPro" : "http://xpecto.github.io/docs/Help_PDF/help.xpectoPro.pdf" ,
                     "Download PDF aifExpert" : "http://xpecto.github.io/docs/Help_PDF/help.aifEXPERT.pdf"
               
        
                     "Homepage" : "http://www.xpecto.de"
        } ,
        "ignore"               :
        {
                "files" : ["000_sub_header.md", "handbuch.md", ".git"]
        }
}
